ACC_PATH="account.sei.csv"

ACC_SEI_PATH="account.sei.csv"

PASSWORD="123456"
WAIT_TIME=45

# If you want to run the selenium with no browser, set HEADLESS to True
HEADLESS=True
EXTENSION_ID_KEPLR=npdbcbhdknmoephofajnekpbocjpphdd
